                      ******
                     *abcde*
                      *abcd*
                      *eab*
                      *cde*
                      *abc*
                      *deab*
                      *cde*
                      *abc*
                      *deab*
                      *cdea*
                     *bcdea*
                     *bcdea*
                     *bcdeab*
                     *cdeabc*
                    *deabcde*
                    *abcdeab*
                    *cdeabcd*
                    *eabcdea*
                     *bcdeab*
                     *cdeab*
                     *cdeabc*
                    *deabcde*
                    *abcdeabc*
                    *deabcdea*
                    *bcdeabc*
                     *deabcd*
                     *eabcde*
                    *abcdeab*
                    *cdeabcde*
                    *abcdeabc*
                    *deabcde*
                    *abcdeab*
                     *cdeabc*
                    *deabcde*
                     *abcdea*
                     *bcdeab*
                     *cdeabc*
                     *deabc*
                      *deab*
                      *cde*
                      *abcd*
                     *eabcd*
                     *eabcd*
                     *eabcde*
                     *abcde*
                     *abcde*
                     *abcdea*
                    *bcdeabc*
                     ********
